[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\euule\Documents\GitHub\scala-bohnanza\Bohnanza\target\scala-3.3.4\bohnanza_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	B1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\euule\Documents\GitHub\scala-bohnanza\Bohnanza\target\scala-3.3.4\classes\B1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	B1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\euule\Documents\GitHub\scala-bohnanza\Bohnanza\target\scala-3.3.4\classes\B1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	B1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\euule\Documents\GitHub\scala-bohnanza\Bohnanza\target\scala-3.3.4\classes\B1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BohnanzaWS.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\euule\Documents\GitHub\scala-bohnanza\Bohnanza\target\scala-3.3.4\classes\BohnanzaWS.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\euule\Documents\GitHub\scala-bohnanza\Bohnanza\target\scala-3.3.4\classes\run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\euule\Documents\GitHub\scala-bohnanza\Bohnanza\target\scala-3.3.4\classes\run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
